<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        label{
            display: block;
            font-size: 12px;
            
    
        }
        article{
        
            width: 175px;
            padding: 15px;
            border-radius: 8px;
            background-color: rgb(202, 200, 198);
        }
        input{
            background-color:  rgb(202, 200, 198);
            border: 1px solid gray;
            border-radius: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <article>
        <h1 style="margin-top: 10px; margin-left: 10px;">Sign up Form</h1>

        <form action=""></form>
        <div style="margin-top: 10px; margin-left: 10px;">
            <label for="User Name">Username</label>
            <input type="text" id="User Name" required>
        </div>

        <div style="margin-top: 10px; margin-left: 10px;">
            <label for="Email">Email</label>
            <input type="text" id="Email" required>
        </div>
        <div style="margin-top: 10px; margin-left: 10px;">
            <label for="password">password</label>
            <input type="password" id="password" required>
        </div>
        <div style="margin-top: 10px; margin-left: 10px;">
            <label for="Confirm password">Confirm password</label>
            <input type="password" id="Confirm password" required>
        </div>
        <input type="button" value="signup" style="margin-top: 10px; margin-left: 10px; background-color: rgb(107, 178, 37); width:167px; height: 25px; color: white; border: none">
        
        </form>
    </article>
</body>
</html>